\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hierarchical framework for variable kinetics in soil organic carbon models. The framework distinguishes between substrate-driven (1.1) and microbial-driven (1.2) mechanisms, with microbial dynamics further categorized by complexity factors and environmental drivers.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kinetics_framework}{{1}{2}{Hierarchical framework for variable kinetics in soil organic carbon models. The framework distinguishes between substrate-driven (1.1) and microbial-driven (1.2) mechanisms, with microbial dynamics further categorized by complexity factors and environmental drivers.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{5}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The SOC Modeling Challenge}{5}{subsection.1.1}\protected@file@percent }
\newlabel{sec:intro_challenge}{{1.1}{5}{The SOC Modeling Challenge}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}From First-Order to Higher-Order Kinetics}{5}{subsection.1.2}\protected@file@percent }
\newlabel{sec:intro_kinetics}{{1.2}{5}{From First-Order to Higher-Order Kinetics}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope and Objectives}{5}{subsection.1.3}\protected@file@percent }
\newlabel{sec:intro_scope}{{1.3}{5}{Scope and Objectives}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background: Kinetic Models in Soil Carbon Cycling}{5}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{5}{Theoretical Background: Kinetic Models in Soil Carbon Cycling}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classical First-Order Kinetics}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:theory_first}{{2.1}{5}{Classical First-Order Kinetics}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Higher-Order Kinetic Models}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:theory_higher}{{2.2}{5}{Higher-Order Kinetic Models}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spatial and Temporal Heterogeneity}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:theory_heterogeneity}{{2.3}{5}{Spatial and Temporal Heterogeneity}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Substrate-Driven Variable Kinetics}{6}{section.3}\protected@file@percent }
\newlabel{sec:substrate}{{3}{6}{Substrate-Driven Variable Kinetics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Priming Effects and SOC Quality}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:substrate_priming}{{3.1}{6}{Priming Effects and SOC Quality}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Substrate Heterogeneity Across Landscapes}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:substrate_landscape}{{3.2}{6}{Substrate Heterogeneity Across Landscapes}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Microbial-Driven Variable Kinetics: The Complexity Framework}{6}{section.4}\protected@file@percent }
\newlabel{sec:microbial}{{4}{6}{Microbial-Driven Variable Kinetics: The Complexity Framework}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Complexity-Driven Dynamics}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:microbial_complexity}{{4.1}{6}{Complexity-Driven Dynamics}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Vertical Complexity: Trophic Chain Effects}{6}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:microbial_vertical}{{4.1.1}{6}{Vertical Complexity: Trophic Chain Effects}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Horizontal Complexity: Synergistic Associations}{6}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:microbial_horizontal}{{4.1.2}{6}{Horizontal Complexity: Synergistic Associations}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Temporal Dynamics: Ecological Successions}{6}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{sec:microbial_succession}{{4.1.3}{6}{Temporal Dynamics: Ecological Successions}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Spatial Specificity: Local Adaptation}{7}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{sec:microbial_specificity}{{4.1.4}{7}{Spatial Specificity: Local Adaptation}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Intrinsic Microbial Biological Parameters}{7}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{sec:microbial_intrinsic}{{4.1.5}{7}{Intrinsic Microbial Biological Parameters}{subsubsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Environmental Drivers}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:microbial_environment}{{4.2}{7}{Environmental Drivers}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Edaphic Controls}{7}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:microbial_edaphic}{{4.2.1}{7}{Edaphic Controls}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Above-Belowground Linkages}{7}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:microbial_linkages}{{4.2.2}{7}{Above-Belowground Linkages}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Variable climate forcing: can temperature and moisture sensitivities of SOC decomposition be community-driven?}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:variable_forcing}{{4.3}{7}{Variable climate forcing: can temperature and moisture sensitivities of SOC decomposition be community-driven?}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The abiotic gate hypothesis and its possible linkages}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Synthesis and Integration}{7}{section.6}\protected@file@percent }
\newlabel{sec:synthesis}{{6}{7}{Synthesis and Integration}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Unified Framework for Variable Kinetics}{7}{subsection.6.1}\protected@file@percent }
\newlabel{sec:synthesis_framework}{{6.1}{7}{Unified Framework for Variable Kinetics}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implications for Model Development}{8}{subsection.6.2}\protected@file@percent }
\newlabel{sec:synthesis_models}{{6.2}{8}{Implications for Model Development}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1} Hyp 1 model implications}{8}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2} Hyp ... model implications}{8}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Knowledge gap: bridging scales in modeling}{8}{subsection.6.3}\protected@file@percent }
\newlabel{sec:synthesis_scales}{{6.3}{8}{Knowledge gap: bridging scales in modeling}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Current Research Frontiers and Future Directions}{8}{section.7}\protected@file@percent }
\newlabel{sec:future}{{7}{8}{Current Research Frontiers and Future Directions}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Methodological Advances}{8}{subsection.7.1}\protected@file@percent }
\newlabel{sec:future_methods}{{7.1}{8}{Methodological Advances}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Emerging Concepts}{8}{subsection.7.2}\protected@file@percent }
\newlabel{sec:future_concepts}{{7.2}{8}{Emerging Concepts}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Research Priorities}{8}{subsection.7.3}\protected@file@percent }
\newlabel{sec:future_priorities}{{7.3}{8}{Research Priorities}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{8}{section.8}\protected@file@percent }
\newlabel{sec:conclusions}{{8}{8}{Conclusions}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Key Insights}{8}{subsection.8.1}\protected@file@percent }
\newlabel{sec:conclusions_insights}{{8.1}{8}{Key Insights}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Toward Next-Generation SOC Models}{9}{subsection.8.2}\protected@file@percent }
\newlabel{sec:conclusions_models}{{8.2}{9}{Toward Next-Generation SOC Models}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{9}{section.9}\protected@file@percent }
\gdef \@abspage@last{9}
