\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}The SOC Modeling Challenge}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}From First-Order to Higher-Order Kinetics}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Scope and Objectives}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Theoretical Background: Kinetic Models in Soil Carbon Cycling}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Classical First-Order Kinetics}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Higher-Order Kinetic Models}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Spatial and Temporal Heterogeneity}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Substrate-Driven Variable Kinetics}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Priming Effects and SOC Quality}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Substrate Heterogeneity Across Landscapes}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Microbial-Driven Variable Kinetics: The Complexity Framework}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Complexity-Driven Dynamics}{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Vertical Complexity: Trophic Chain Effects}{6}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Horizontal Complexity: Synergistic Associations}{6}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Temporal Dynamics: Ecological Successions}{6}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Spatial Specificity: Local Adaptation}{7}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Intrinsic Microbial Biological Parameters}{7}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}Environmental Drivers}{7}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Edaphic Controls}{7}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Above-Belowground Linkages}{7}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}(}{7}{section.5}%
\contentsline {section}{\numberline {6}Synthesis and Integration}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Unified Framework for Variable Kinetics}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Implications for Model Development}{8}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1} Hyp 1 model implications}{8}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2} Hyp ... model implications}{8}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Knowledge gap: bridging scales in modeling}{8}{subsection.6.3}%
\contentsline {section}{\numberline {7}Current Research Frontiers and Future Directions}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Methodological Advances}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Emerging Concepts}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Research Priorities}{8}{subsection.7.3}%
\contentsline {section}{\numberline {8}Conclusions}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}Key Insights}{8}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Toward Next-Generation SOC Models}{9}{subsection.8.2}%
\contentsline {section}{\numberline {9}References}{9}{section.9}%
